# NextPOS.Server

./: .gitignore  NextPOS.Service.sln  README.md  SmartPOS.Service.sln
ApiGateway.Api/: Program.cs  appsettings.json
ApiGateway.Api/Controllers/: GatewayController.cs
ApiGateway.Api/Properties/: launchSettings.json
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs  EmployeeController.cs  (+1 more)
AuthService.Application/: AssemblyReference.cs  AuthService.Application.csproj  AuthService.Application.csproj.Backup.tmp
AuthService.Application/BackgroundWorker/: BackgroundTaskQueue.cs  BackgroundWorker.cs  IBackgroundTaskQueue.cs
AuthService.Application/Behaviors/: ValidationBehavior.cs
AuthService.Application/Commands/: CreateAccountCommand.cs
AuthService.Application/DTOs/: EmployeeDto.cs
AuthService.Application/DTOs/Auth/: LoginResultDto.cs
AuthService.Application/DTOs/Employee/: EmployeeDto.cs
AuthService.Application/DTOs/Password/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
AuthService.Application/DTOs/Role/: RoleDto.cs
AuthService.Application/Features/Auth/Commands/LoginEmployee/: LoginEmployeeCommand.cs  LoginEmployeeCommandHandler.cs  LoginEmployeeCommandValidator.cs
AuthService.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
AuthService.Application/Features/Auth/Commands/RefreshAccessToken/: RefreshAccessTokenCommand.cs  RefreshTokenCommandHandler.cs
AuthService.Application/Features/Auth/Commands/RegisterEmployee/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandHandler.cs  RegisterEmployeeCommandValidator.cs
AuthService.Application/Features/Auth/Commands/ResetPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
AuthService.Application/Features/Auth/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
AuthService.Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
AuthService.Application/Features/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
AuthService.Application/Handlers/: CreateAccountHandler.cs  GetEmployeeByIdHandler.cs  LoginHandler.cs
AuthService.Application/Mapping/: MappingProfile.cs
AuthService.Application/Queries/: GetEmployeeByIdQuery.cs  LoginQuery.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
CustomerService.Api/: CustomerService.Api.csproj  Program.cs  appsettings.json
CustomerService.Application/: Class1.cs  CustomerService.Application.csproj
CustomerService.Infrastructure/: Class1.cs  CustomerService.Infrastructure.csproj
InventoryService.Api/: InventoryService.Api.csproj  Program.cs  appsettings.json
InventoryService.Application/: Class1.cs  InventoryService.Application.csproj
InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Data/: InventoryDbContext.cs
InventoryService.Infrastructure/Interfaces/: IInventoryService.cs
InventoryService.Infrastructure/Messaging/: KafkaOrderConsumer.cs  RabbitMqOrderConsumer.cs
InventoryService.Infrastructure/Migrations/: 20250722032906_Init.Designer.cs  20250722032906_Init.cs  InventoryDbContextModelSnapshot.cs
InventoryService.Infrastructure/Services/: FakeInventoryService.cs
OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
ProductService.Application/: AssemblyReference.cs  ProductService.Application.csproj
ProductService.Application/Behaviors/: ValidationBehavior.cs
ProductService.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
ProductService.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ProductService.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
ProductService.Application/Features/Categories/Commands/HardDeleteCategory/: HardDeleteCategoryCommand.cs  HardDeleteCategoryHandler.cs
ProductService.Application/Features/Categories/Commands/SoftDeleteCategory/: SoftDeleteCategoryCommand.cs  SoftDeleteCategoryHandler.cs
ProductService.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
ProductService.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
ProductService.Application/Features/Categories/Queries/GetCategory/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
ProductService.Application/Mapping/: CategoryProfile.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService.Infrastructure/Migrations/: 20250722031652_Init.Designer.cs  20250722031652_Init.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Repositories/Categories/: CategoryRepository.cs
SmartPOS.AppHost/: Program.cs  SmartPOS.AppHost.csproj
SmartPOS.AppHost/Properties/: launchSettings.json
(+94 files in other folders)
