<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>87057bcf-067d-46d1-a8b4-00afb79e9d8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Api\ApiGateway.Api.csproj" />
    <ProjectReference Include="..\AuthService.Api\AuthService.Api.csproj" />
    <ProjectReference Include="..\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\InventoryService.Api\InventoryService.Api.csproj" />
    <ProjectReference Include="..\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\PaymentService.Api\PaymentService.Api.csproj" />
    <ProjectReference Include="..\ProductService.Api\ProductService.Api.csproj" />
    <ProjectReference Include="..\ReportService.Api\ReportService.Api.csproj" />
  </ItemGroup>

</Project>
